includes:
	- phar://%rootDir%/phpstan.phar/conf/bleedingEdge.neon

parameters:
	level: 8
	paths:
		- src

	# never type is not supported: https://github.com/phpstan/phpstan/issues/2297
	earlyTerminatingMethodCalls:
		Nextras\Dbal\SqlProcessor:
			- throwInvalidValueTypeException
			- throwWrongModifierException
		Nextras\Dbal\Drivers\Sqlsrv\SqlsrvDriver:
			- throwErrors

	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		-
			message: '~Call to an undefined method .+::children\(\)\.~'
			path: "src/Bridges/SymfonyBundle/DependencyInjection/Configuration.php"
		-
			message: '~Class BackedEnum not found\.~'
			path: "src/SqlProcessor.php"
		-
			message: '~Access to property \$value on an unknown class BackedEnum\.~'
			path: "src/SqlProcessor.php"

